/* Dashboard Container */
.dashboard-container {
  display: flex;
  height: 100vh;
  margin-top: 77px;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #3b73d1;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 0 25px 25px 0;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

.menu-item i {
  margin-right: 10px;
}

.menu-item.active,
.menu-item:hover {
  background-color: #2a5aa8;
}

/* Main Content */
.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: white;
  border-radius: 25px 0 0 25px;
  overflow-y: auto;
}

.dashboard-header {
  text-align: left;
}

.dashboard-header h1 {
  margin: 0;
  font-size: 28px;
}

.dashboard-header p {
  margin: 5px 0;
  color: #555;
}

.recent-messages h2 {
  font-size: 22px;
  margin-bottom: 15px;
}

.messages-table {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background: rgba(59, 115, 209, 0.1);
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.message-id {
  font-size: 18px;
  font-weight: bold;
}

.person-icon {
  color: #555;
  font-size: 24px;
}

.contact-number {
  flex: 1;
  margin-left: 15px;
  font-size: 18px;
}

.call-now-btn {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.call-now-btn i {
  margin-right: 5px;
}

.call-now-btn:hover {
  background-color: #218838;
}

.upload-section {
  margin-top: 20px;
}

.upload-section h2 {
  font-size: 22px;
  margin-bottom: 15px;
}

.upload-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.upload-btn {
  padding: 10px 15px;
  background-color: #3b73d1;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upload-btn:hover {
  background-color: #2a5aa8;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-radius: 0;
  }

  .main-content {
    border-radius: 0;
    padding: 15px;
  }

  .message-card {
    flex-wrap: wrap;
    gap: 10px;
  }

  .contact-number {
    flex: none;
    width: 100%;
    text-align: center;
  }

  .call-now-btn {
    width: 100%;
    justify-content: center;
  }
}