.banner-section {
  position: relative;
  background: url('https://img.freepik.com/premium-photo/piling-cranes-machine-is-working-construction-site_40313-318.jpg?ga=GA1.1.1857534666.1690658127&semt=ais_hybrid') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-overlay {
  background: linear-gradient(to right, #FFFFFF, #4281B6);
  opacity: 0.8; /* Adjust the opacity as needed */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  
}

.banner-content {
  text-align: center;
  max-width: 800px;
  width: 100%;
}

.banner-content h1 {
  color: #4281B6;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.2;
}

.banner-content h5 {
  color: black;
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.contact-sec {
  max-width: 500px;
  margin: 0 auto;
}

.mobile-input {
  flex: 1;
  border-radius: 5px 0 0 5px;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  outline: none;
}

.mobile-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.contact-button {
  border-radius: 5px;
  background-color: #007bff;
  border: none;
  padding: 12px 20px;
  font-weight: bold;
  color: #fff;
  transition: background-color 0.3s ease;
  font-size: 1rem;
  height: 65px;
  width: 280px;
}

.contact-button:hover {
  background-color: #0056b3;
}

/* Toast Message Styling */
.toast-container {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1050;
  width: 90%;
  max-width: 400px;
}

.toast {
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.toast-header {
  font-weight: bold;
  padding: 10px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.toast-body {
  font-size: 1rem;
  padding: 15px;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .banner-content h1 {
    font-size: 2.5rem;
  }

  .banner-content h5 {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .banner-section {
    height: 100%;
    padding: 60px 20px;
  }

  .banner-content h1 {
    font-size: 2rem;
  }

  .banner-content h5 {
    font-size: 1rem;
  }

  .contact-sec {
    max-width: 100%;
  }

  .mobile-input {
    width: 70%;
  }

  .contact-button {
    width: 30%;
  }
}

@media (max-width: 576px) {
  .banner-content h1 {
    font-size: 1.8rem;
  }

  .banner-content h5 {
    font-size: 0.9rem;
  }

  .mobile-input {
    width: 60%;
    padding: 10px;
    font-size: 0.9rem;
  }

  .contact-button {
    width: 40%;
    padding: 10px;
    font-size: 0.9rem;
  }

  .toast-container {
    width: 100%;
    padding: 0 10px;
  }
}

@media (max-width: 400px) {
  .banner-content h1 {
    font-size: 1.5rem;
  }

  .banner-content h5 {
    font-size: 0.85rem;
  }

  .mobile-input {
    width: 55%;
  }

  .contact-button {
    width: 45%;
  }
}