.fifth-section {
    padding: 50px 20px;
  }
  
  .fifth-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .video-container {
    flex: 1;
    max-width: 48%; /* Adjust width for desktop */
  }
  
  .text-container {
    flex: 1;
    max-width: 48%; /* Adjust width for desktop */
    text-align: left;
  }
  
  .text-container h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .text-container h5 {
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  .call-btn {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #007bff;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .call-btn:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .fifth-section .container {
      flex-direction: column;
      text-align: center;
    }
  
    .video-container {
      max-width: 100%;
      margin-bottom: 20px; /* Add spacing between video and text */
    }
  
    .text-container {
      max-width: 100%;
    }
  
    .text-container h1 {
      font-size: 28px;
    }
  
    .text-container h5 {
      font-size: 18px;
    }
  
    .call-btn {
      font-size: 14px;
      padding: 8px 16px;
    }
  }
  
  @media (max-width: 480px) {
    .text-container h1 {
      font-size: 24px;
    }
  
    .text-container h5 {
      font-size: 16px;
    }
  
    .call-btn {
      font-size: 12px;
      padding: 6px 12px;
    }
  }
  