.footer {
    background-color: #f4f9fc;
    padding: 30px 20px;
    font-family: "Arial", sans-serif;
    color: #5b7a99;
  }
  
  .footer-container {
    margin-bottom: 20px;
  }
  
  .footer-left {
    margin-bottom: 20px;
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold;
    background-color: #2c476c;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
  }
  
  .contact-information p {
    margin: 8px 0;
    font-size: 14px;
  }
  
  .contact-information i {
    margin-right: 10px;
    color: #5b7a99;
  }
  
  .footer-right {
    margin-bottom: 20px;
  }
  
  .footer-description {
    font-size: 14px;
    line-height: 1.6;
  }
  
  .footer-divider {
    border: none;
    border-top: 1px solid #c6d5e1;
    margin: 20px 0;
  }
  
  .footer-services {
    text-align: left;
  }
  
  .footer-services h4 {
    color: #2c476c;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .service-item {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .footer-social {
    margin-top: 20px;
  }
  
  .stay-connected {
    font-weight: bold;
    font-size: 14px;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .social-icon {
    font-size: 18px;
    color: #2c476c;
    transition: color 0.3s ease;
  }
  
  .social-icon:hover {
    color: #1d72aa;
  }
  
  .contact-number {
    font-size: 14px;
    text-align: right;
  }
  
  .contact-number i {
    margin-right: 5px;
  }
    
  @media (max-width: 768px) {
    .footer-social {
      flex-direction: column;
      text-align: left;
      display: flex;
      align-items: flex-start;
    }
  
    .contact-number {
      text-align: left !important;
      font-size: 14px;
      white-space: nowrap;
      display: block;
      width: 100%;
      margin-top: 5px; /* Adjust spacing */
      font-weight: bold;
      padding-left: 10px; /* Moves it slightly to the left */
    }
  
    .social-icons {
      justify-content: flex-start;
      margin-top: 10px;
    }
  }
  
  
  