.fourth-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
  }
  
  .carousel-item .slide-container {
    text-align: center;
  }
  
  .slider-image {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  

  
  .carousel-caption-container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    width: 100%;
    max-width: 1000px;
  }
  
  .carousel-caption-container h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #1882d9;
  }
  
  .carousel-caption-container p {
    font-size: 1rem;
    color: #3c3c3c;
    margin-top: 10px;
  }
  
  .cta-button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .slider-image {
      width: 500px;
      border-radius: 8px;
    }
  
    .carousel-caption-container h2 {
      font-size: 1.5rem;
    }
  
    .carousel-caption-container p {
      font-size: 0.9rem;
    }
  
    .cta-button {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .carousel-caption-container {
      padding: 15px;
    }
  
    .carousel-caption-container h2 {
      font-size: 1.25rem;
    }
  
    .carousel-caption-container p {
      font-size: 0.8rem;
    }
  
    .cta-button {
      padding: 6px 12px;
      font-size: 0.8rem;
    }
  }
  