/* General Header Styles */
.header-navbar {
    background-color: #f5f5f5;
    color: white;
    z-index: 10;
  }
  
  .header-logo {
    width: 50px;
    height: auto;
  }
  
  .header-nav-links .nav-link {
    font-size: 1rem;
    color: #2d2d2d;
    margin: 0 10px;
    transition: color 0.3s ease;
  }
  
  .header-nav-links .nav-link:hover {
    color: #1882d9;
  }
  

  
  /* Button Styles */
  .get-in-touch-button {
    background-color: #1882d9;
    color: #f5f5f5;
    border: none;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .get-in-touch-button:hover {
    background-color: #345978;
    color: #ffffff;
  }
  
  /* Responsive Styles */
  @media (max-width: 991px) {

    .get-in-touch-button {
      margin-top: 10px;
    }
  }
  
  @media (max-width: 575px) {
    .header-logo {
      width: 40px;
    }
  
    .header-nav-links .nav-link {
      font-size: 0.9rem;
      margin: 0 5px;
    }
  }
  