.map-container {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* padding: 20px; */
    background-color: #f9f9f9; /* Light background for better visibility */
    /*border: 1px solid #ddd;*/ /* Optional border for styling */
    /*border-radius: 8px;*/ /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    max-width: 100%;
    margin: 0 auto; /* Center align the container */
  }
  
  .map-container iframe {
    border-radius: 8px; /* Rounded corners for the iframe */
  }
  