/* Pricing.css */

/* General container styling */
.pricing-container {
    font-family: Arial, sans-serif;
    margin: 110px auto;
    padding: 20px;
    max-width: 1000px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Header styling */
  .header h1 {
    font-size: 24px;
    color: #1a73e8;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .header p {
    font-size: 16px;
    color: #555;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Divider */
  hr {
    border: 1px solid #ddd;
    margin: 20px 0;
  }
  
  /* Content styling */
  .content h2 {
    font-size: 20px;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .content p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
  }
  
  .content h3 {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  /* List styling */
  .content ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
  }
  
  .content ul li {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
  }
  
  .content ul li::marker {
    color: #1a73e8;
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .pricing-container {
      padding: 15px;
    }
  
    .header h1 {
      font-size: 20px;
    }
  
    .header p {
      font-size: 14px;
    }
  
    .content h2 {
      font-size: 18px;
    }
  
    .content p {
      font-size: 14px;
    }
  
    .content h3 {
      font-size: 16px;
    }
  
    .content ul li {
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .header h1 {
      font-size: 18px;
    }
  
    .header p {
      font-size: 12px;
    }
  
    .content h2 {
      font-size: 16px;
    }
  
    .content p {
      font-size: 12px;
    }
  
    .content h3 {
      font-size: 14px;
    }
  
    .content ul li {
      font-size: 12px;
    }
  }
  