.my-services{
    background-color: #2F4858;
}
.services-container {
    margin-top: 50px;
    text-align: center;
    padding: 20px;
  }
  
  .services-header {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #f5f5f5;
    text-transform: uppercase;
    margin-top: 40px;
  }
  
  .services-row {
    display: flex;
    justify-content: center;
    gap: 40px;
    animation: fadeIn 1s ease-in-out;
  }
  
  .services-col {
    margin-bottom: 20px;
  }
  
  .services-card {
    border: none;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .services-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .services-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #0056b3;
    margin-bottom: 15px;
  }
  
  .services-list {
    list-style-type: none;
    padding: 0;
    text-align: left;
  }
  
  .services-item {
    font-size: 1rem;
    padding: 5px 0;
    color: #333;
  }
  
  .services-item::before {
    content: "✔";
    color: #28a745;
    margin-right: 10px;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @media (max-width: 768px) {
    .services-card {
      margin: 10px 0;
    }
  
    .services-header {
      font-size: 2rem;
    }
  }
  