.seventh-section {
    padding: 60px 20px;
    background-color: #6098bb;
  }
  
  .seventh-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #f5f5f5;
  }
  
  .seventh-section h4 {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #f5f5f5;
  }
  
  .seventh-section-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .seventh-section {
      padding: 40px 15px;
    }
  
    .seventh-section h1 {
      font-size: 2rem;
    }
  
    .seventh-section h4 {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 576px) {
    .seventh-section h1 {
      font-size: 1.8rem;
    }
  
    .seventh-section h4 {
      font-size: 0.9rem;
    }
    
    .seventh-section-image {
      border-radius: 8px;
      height: auto;
    }
  }
  