.sixth-section {
  padding: 60px 0;
  background-color: #6098bb;
  text-align: center;
}

/* Section Heading */
.section-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: #f5f5f5;
  margin-bottom: 2rem;
}

/* User Review Card */
.user-review-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease-in-out;
  border: none;
  box-shadow: 0px 8px 16px rgba(255, 255, 255, 0.2);
}

.user-review-card:hover {
  transform: scale(1.05);
}

/* User Image */
.user-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #ffffff;
  margin: 0 auto 15px;
  display: block;
}

/* User Description */
.user-description {
  font-size: 1.1rem;
  color: #ffffff;
  margin-bottom: 1rem;
  font-style: italic;
  text-align: center;
}

/* User Name */
.user-name {
  font-size: 1.3rem;
  font-weight: bold;
  color: #00c8ff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .section-heading {
    font-size: 2rem;
  }

  .user-review-card {
    padding: 15px;
  }

  .user-description {
    font-size: 1rem;
  }

  .user-name {
    font-size: 1.2rem;
  }
}
