.third-section {
    background: linear-gradient(135deg, #599cd8 0%, #4278b8 100%);
    padding: 60px 0;
    color: #fff;
  }
  
  .third-section-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .third-section-subheading {
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .stat-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .stat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  .stat-icon {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 15px;
  }
  
  .stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .stat-label {
    font-size: 1rem;
    opacity: 0.8;
  }
  
  @media (max-width: 768px) {
    .third-section-heading {
      font-size: 1.8rem;
    }
  
    .stat-value {
      font-size: 1.5rem;
    }
  
    .stat-label {
      font-size: 0.9rem;
    }
  }
  